SQLiteFluent/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SQLiteFluent.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteFluent.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:SQLiteFluent.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DatabaseTemplate" x:DataType="models:DatabaseTreeItem">
            <TreeViewItem ItemsSource="{x:Bind Children, Mode=OneWay}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">
                <TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="DeleteDatabase" Command="{x:Bind DeleteDatabaseCommand}" CommandParameter="{x:Bind}"/>
                    </MenuFlyout>
                </TreeViewItem.ContextFlyout>
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Assets\StoreLogo.png" Width="16" Height="16" Margin="0,0,16,0" />
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="TablesGroupTemplate" x:DataType="models:DatabaseTreeItem">
            <TreeViewItem ItemsSource="{x:Bind Children, Mode=OneWay}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">
                <TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="RefreshTables" Command="{x:Bind RefreshTablesCommand}" CommandParameter="{x:Bind}"/>
                    </MenuFlyout>
                </TreeViewItem.ContextFlyout>
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Assets\StoreLogo.png" Width="16" Height="16" Margin="0,0,16,0" />
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="Tables" />
                        <TextBlock Foreground="Gray" >(<Run Text="{x:Bind Children.Count, Mode=OneWay}" />)</TextBlock>
                    </StackPanel>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="TableTemplate" x:DataType="models:DatabaseTreeItem">
            <TreeViewItem ItemsSource="{x:Bind Children, Mode=OneWay}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">
                <TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="DeleteTable" Command="{x:Bind DeleteTableCommand}" CommandParameter="{x:Bind}"/>
                    </MenuFlyout>
                </TreeViewItem.ContextFlyout>
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Assets\StoreLogo.png" Width="16" Height="16" Margin="0,0,16,0" />
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ViewsGroupTemplate" x:DataType="models:DatabaseTreeItem">
            <TreeViewItem ItemsSource="{x:Bind Children, Mode=OneWay}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Assets\StoreLogo.png" Width="16" Height="16" Margin="0,0,16,0" />
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="Views" />
                        <TextBlock Foreground="Gray" >(<Run Text="{x:Bind Children.Count, Mode=OneWay}" />)</TextBlock>
                    </StackPanel>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ViewTemplate" x:DataType="models:DatabaseTreeItem">
            <TreeViewItem ItemsSource="{x:Bind Children, Mode=OneWay}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Assets\StoreLogo.png" Width="16" Height="16" Margin="0,0,16,0" />
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FieldTemplate" x:DataType="models:DatabaseTreeItem">
            <TreeViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Assets\StoreLogo.png" Width="16" Height="16" Margin="0,0,16,0" />
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind FieldType, Mode=OneWay}" Foreground="Gray" />
                    </StackPanel>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <models:DatabaseTreeItemTemplateSelector x:Key="DatabaseTreeItemTemplateSelector" DatabaseTemplate="{StaticResource DatabaseTemplate}" TablesGroupTemplate="{StaticResource TablesGroupTemplate}" TableTemplate="{StaticResource TableTemplate}" 
                                             ViewsGroupTemplate="{StaticResource ViewsGroupTemplate}" ViewTemplate="{StaticResource ViewTemplate}" FieldTemplate="{StaticResource FieldTemplate}" />
    </Page.Resources>

    <Grid ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DropDownButton Grid.Row="0" Margin="0,0,0,4">
                <DropDownButton.Content>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE701;" />
                        <TextBlock x:Uid="Database" />
                    </StackPanel>
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Uid="AddDatabase" Command="{x:Bind ViewModel.AddDatabaseFlyoutCommand}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE710;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ImportDatabase" Command="{x:Bind ViewModel.ImportDatabaseFlyoutCommand}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8B5;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Border Grid.Row="1" Background="{StaticResource CardBackgroundFillColorDefault}" BorderBrush="{StaticResource CardStrokeColorDefault}" BorderThickness="1" CornerRadius="{StaticResource ControlCornerRadius}">
                <TreeView ItemsSource="{x:Bind ViewModel.DataSource, Mode=OneWay}" CanDragItems="False" AllowDrop="False" CanReorderItems="False" SelectionMode="None" ItemTemplateSelector="{StaticResource DatabaseTreeItemTemplateSelector}" />
            </Border>
        </Grid>

        <Grid Grid.Column="1" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="4">
                    <Button Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.ExecuteQueryCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE768;" />
                                <TextBlock x:Uid="Execute" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <ComboBox ItemsSource="{x:Bind ViewModel.ComboboxItemSource, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedComboboxItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Database" >
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <TextBox Grid.Row="1" AcceptsReturn="True" Text="{x:Bind ViewModel.Query, Mode=TwoWay}" FontFamily="Cascadia Mono" IsSpellCheckEnabled="False" />
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Rows}">
                <ListView.Header>
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Columns}">
                        <controls:DataTable Margin="12,0,0,0">
                            <!--This crashes the app ...-->
                            <controls:DataColumn Content="{x:Bind}" />
                            <!--,but not this-->
                            <!--<controls:DataColumn Content="Dummy" />-->
                        </controls:DataTable>
                    </ItemsControl>
                </ListView.Header>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <controls:GridSplitter Grid.Row="1" Height="16" VerticalAlignment="Top">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform Y="-16" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>
        </Grid>

        <controls:GridSplitter Grid.Column="1" Width="16" HorizontalAlignment="Left" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-16" />
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>
    </Grid>
</Page>
