SQLiteFluent/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SQLiteFluent.Views.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteFluent.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SQLiteFluent.Models"
    mc:Ignorable="d">

    <Grid Margin="12,0" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Uid="RecipeTitle" Style="{StaticResource TitleTextBlockStyle}" />

        <SplitView Grid.Row="1" PaneBackground="{ThemeResource CardBackgroundFillColorDefault}" BorderBrush="{StaticResource CardStrokeColorDefault}" BorderThickness="1"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline" CornerRadius="8">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Uid="RecipePaneHeader" Style="{StaticResource SubtitleTextBlockStyle}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ListView x:Name="NormalCommands" Grid.Row="1" ItemsSource="{x:Bind ViewModel.ItemSource, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="NormalCommands_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:PaneNavLink">
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <!--<FontIcon Glyph="{x:Bind CodeGlyph}" />-->
                                    <TextBlock Text="{x:Bind Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Row="2" x:Uid="RecipePaneAdvancedHeader" Style="{StaticResource SubtitleTextBlockStyle}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ListView x:Name="AdvancedCommands" Grid.Row="3" ItemsSource="{x:Bind ViewModel.ItemSourceAdvanced, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="AdvancedCommands_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:PaneNavLink">
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <!--<FontIcon Glyph="{x:Bind CodeGlyph}" />-->
                                    <TextBlock Text="{x:Bind Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame x:Name="contentPaneFrame" Margin="12,8" />                
            </Grid>
        </SplitView>
    </Grid>
</Page>
