SQLiteFluent/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SQLiteFluent.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteFluent.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid Margin="12,0" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Uid="SettingsTitle" Style="{StaticResource TitleTextBlockStyle}" />

        <ScrollView Grid.Row="1">
            <StackPanel Spacing="12" Orientation="Vertical" HorizontalAlignment="Stretch">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <controls:SettingsCard x:Uid="SettingsCardAutoIncrement">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.AutoIncrement, Mode=TwoWay}"/>
                </controls:SettingsCard>

                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Margin="0,16" Spacing="2">
                            <TextBlock x:Uid="SettingsExpanderExportDatabaseHeader" Style="{ThemeResource BodyTextBlockStyle}" />
                            <TextBlock x:Uid="SettingsExpanderExportDatabaseDescription" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" />
                        </StackPanel>
                    </Expander.Header>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind ViewModel.ExportPath, Mode=OneWay}" />
                        <Button Grid.Column="1" Command="{x:Bind ViewModel.ChangeLocationCommand}">
                            <Button.Content>
                                <StackPanel Spacing="8" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE8DE;" />
                                    <TextBlock x:Uid="SettingsExpanderExportDatabaseChange" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2" x:Uid="SettingsExpanderExportDatabaseReset" Command="{x:Bind ViewModel.ResetLocationCommand}" />
                    </Grid>
                </Expander>

                <Grid RowSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="About this app" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock Grid.Row="1">
                        <Run Text="SQLiteFluent"/>
                        <Run Text="{x:Bind ViewModel.Version}"/>
                        <LineBreak/>
                        <Run Text="©️ 2024 Dragon Software"/>
                    </TextBlock>
                </Grid>

                <StackPanel Orientation="Vertical">
                    <HyperlinkButton Content="Help" NavigateUri="https://www.dragon-software.eu/apps/SQLiteFluent" />
                    <HyperlinkButton Content="Colophon" Click="HyperlinkButton_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
