SQLiteFluent/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SQLiteFluent.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteFluent.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="12,0" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Uid="SettingsTitle" Style="{StaticResource TitleTextBlockStyle}" />

        <ScrollView Grid.Row="1">
            <Grid RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" RowSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="About this app" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock Grid.Row="1">
                        <Run Text="SQLiteFluent"/>
                        <Run Text="{x:Bind ViewModel.Version}"/>
                        <LineBreak/>
                        <Run Text="©️ 2024 Dragon Software"/>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <HyperlinkButton Content="Help" NavigateUri="https://www.dragon-software.eu/apps/SQLiteFluent" />
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</Page>
