SQLiteFluent/Views/Dialogs/AddColumnIntoTableDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SQLiteFluent.Views.Dialogs.AddColumnIntoTableDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteFluent.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="8">
            <TextBlock x:Uid="AddColumnName" />
            <TextBox Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="8">
            <TextBlock x:Uid="AddColumnType" />
            <ComboBox ItemsSource="{x:Bind ViewModel.ItemSource, Mode=OneWay}" HorizontalAlignment="Stretch" SelectedItem="{x:Bind ViewModel.SelectedType, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Spacing="8">
            <TextBlock x:Uid="AddColumnDefault" />
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{x:Bind ViewModel.IsDefaultChecked, Mode=TwoWay}" Margin="0" />
                <TextBox Grid.Column="1" Text="{x:Bind ViewModel.DefaultValue, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.IsDefaultChecked, Mode=OneWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
