SQLiteFluent/Views/Recipes/SelectPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SQLiteFluent.Views.Recipes.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteFluent.Views.Recipes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:SQLiteFluent.Controls"
    mc:Ignorable="d">

    <Grid Margin="12,0" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Select" Style="{StaticResource TitleTextBlockStyle}" />

        <ScrollView Grid.Row="1">
            <StackPanel Orientation="Vertical" Spacing="12">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <controls:RecipeControl x:Uid="RecipeSelect" Query="SELECT [column name, ... | *] FROM [table name];" />
                <controls:RecipeControl x:Uid="RecipeSelectWhere" Query="WHERE [conditions];" />
                <controls:RecipeControl x:Uid="RecipeSelectGroupBy" Query="GROUP BY [column name, ...];" />
                <controls:RecipeControl x:Uid="RecipeSelectOrderBy" Query="ORDER BY [column name, ...] [ASC | DESC];" />
                <controls:RecipeControl x:Uid="RecipeSelectLimit" Query="SELECT * FROM [table name] LIMIT [amount of rows];" />
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
